# workspace-easyjava

./: README.md  example.log.1
easyjava/: pom.xml
easyjava-demo/: pom.xml
easyjava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
easyjava-demo/src/main/java/com/easyjava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductInfoController.java
easyjava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java
easyjava-demo/src/main/java/com/easyjava/entity/query/: BaseQuery.java  ProductInfoQuery.java  SimplePage.java
easyjava-demo/src/main/java/com/easyjava/entity/vo/: PaginationResultVO.java  ResponseVO.java
easyjava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
easyjava-demo/src/main/java/com/easyjava/exception/: BusinessException.java
easyjava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  ProductInfoMapper.java
easyjava-demo/src/main/java/com/easyjava/service/: ProductInfoService.java
easyjava-demo/src/main/java/com/easyjava/service/impl/: ProductInfoServiceImpl.java
easyjava-demo/src/main/java/com/easyjava/utils/: DateUtils.java  StringTools.java
easyjava-demo/src/main/resources/: application.properties  logback-spring.xml
easyjava-demo/src/main/resources/com/easyjava/mappers/: ProductInfoMapper.xml
easyjava/src/main/java/com/easyjava/: RunApplication.java
easyjava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyjava/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java  DateUtils.java
easyjava/src/main/java/com/easyjava/utils/: JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyjava/src/main/resources/: application.properties  log4j.properties
easyjava/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
src/: Main.java
