# 数据库配置属性
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=root
# 作者名称
comment.author=KunSpire
# 需要忽略的属性
ignore.bean.tojson.field=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# 日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# 日志格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;
# 是否忽略前缀
ignore.table.prefix=true
# 参数 bean 后缀
suffix.bean.query=Query
# 参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
# 参数日期起止
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mapper 的后缀
suffix.mappers=Mapper
# 文件输出路径
path.base=D:/Develop/work-develop/workspace-easyjava/easyjava-demo/src/main/
# 包名
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.mappers=mappers
package.utils=utils
package.enums=enums
package.exception=exception
package.service=service
package.service.impl=service.impl
package.controller=controller