log4j.rootLogger=debug, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Include date and time, log level, thread, class name, file name, line number in the pattern
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c.%M(%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Include date and time, log level, thread, class name, file name, line number in the pattern
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c.%M(%F:%L) - %m%n
